# Standard_APIs

./: Containerfile  Jenkinsfile  MonitorKPIs.json  myDna.yml  pom.xml  readme.md
UPLOAD_TMP_DIRECTORYexportedExcel/: CCOPendingApprovalReport.xlsx  CCOPutOnHoldReport.xlsx
src/main/java/com/airtel/buyer/airtelboe/: AirtelBoeApplication.java
src/main/java/com/airtel/buyer/airtelboe/config/: ErpDataSourceConfiguration.java  SecurityConfiguration.java  SupplierDataSourceConfiguration.java
src/main/java/com/airtel/buyer/airtelboe/controller/: AirtelBoeController.java
src/main/java/com/airtel/buyer/airtelboe/dto/common/: BoeResponse.java  Error.java
src/main/java/com/airtel/buyer/airtelboe/dto/statustracker/: ShipDoc.java  ShipmentData.java  ShipmentDoc.java  ShipmentInfo.java  ShipmentLines.java  ShipmentTrailInfo.java  StatusTracker.java
src/main/java/com/airtel/buyer/airtelboe/exception/: ApplicationExceptionHandler.java  BoeException.java
src/main/java/com/airtel/buyer/airtelboe/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/airtel/buyer/airtelboe/logging/: AppMvcConfig.java  AppMvcInterceptor.java
src/main/java/com/airtel/buyer/airtelboe/model/: BTVL_GST_PIN_STATE_CITY_PK.java  Role.java
src/main/java/com/airtel/buyer/airtelboe/model/erp/: FND_CURRENCIES_VL.java
src/main/java/com/airtel/buyer/airtelboe/model/supplier/: BTVL_BOE_OU_LOB_MAPP_TBL.java  BTVL_EMP_ROLE_MAPPING_TBL.java  BTVL_GST_PIN_STATE_CITY_MV.java  BTVL_MST_BOE_ANTI_DUMPING_TBL.java  BTVL_MST_BOE_CHA_TBL.java  BTVL_MST_BOE_EPCG_TBL.java  BTVL_MST_BOE_FTA_TBL.java  BTVL_MST_BOE_IEC_TBL.java  BTVL_MST_BOE_ITEM_TBL.java  BTVL_MST_BOE_PORT_TBL.java  BTVL_MST_BOE_WPC_TBL.java  BTVL_MST_COUNTRY_TBL.java  BTVL_SPORTAL_LOOKUP_VALUES.java  BTVL_WKF_BOE_CHK_H_TBL.java  BTVL_WKF_BOE_CHK_INV_TBL.java  BTVL_WKF_BOE_CHK_L_TBL.java  BTVL_WKF_BOE_DD_TBL.java  BTVL_WKF_BOE_PROTESTED_TBL.java  BTVL_WKF_BOE_SHIPMENT_TBL.java  BTVL_WKF_BOE_SHIP_DOC_TBL.java  BTVL_WKF_BOE_SHIP_LINE_TBL.java  BTVL_WKF_BOE_SHIP_POC_TBL.java  BTVL_WKF_BOE_TRAIL_TBL.java  BTVL_WKF_INVOICE_HEADER_TBL.java
src/main/java/com/airtel/buyer/airtelboe/repository/: BoeInfoReq.java  BoeTrail.java  Cco.java  ChaAgents.java  ChaAssignment.java  ChaReAssgnmtData.java  Country.java  DdStatusData.java  EpcgMaster.java  Ip.java  OfflineCco.java  ProtestedBoe.java  ScmDashData.java  ShipDoc.java  WpcInfo.java  WpcMaster.java
src/main/java/com/airtel/buyer/airtelboe/repository/erp/: ErpDaoRepository.java  FndCurrenciesVlRepository.java
src/main/java/com/airtel/buyer/airtelboe/repository/supplier/: BtvlBoeOuLobMappTblRepository.java  BtvlEmpRoleMappingTblRepository.java  BtvlGstPinStateCityMvRepository.java  BtvlMstBoeAntiDumpingRepository.java  BtvlMstBoeAntiDumpingTblRepository.java  BtvlMstBoeChaTblRepository.java  BtvlMstBoeEpcgTblRepository.java  BtvlMstBoeFtaTblRepository.java  BtvlMstBoeIecTblRepository.java  BtvlMstBoeItemTblRepository.java  BtvlMstBoePortTblRepository.java  BtvlMstBoeWpcTblRepository.java  BtvlMstCountryTblRepository.java  BtvlSportalLookupValuesRepository.java  BtvlWkfBoeChkHTblRepository.java  BtvlWkfBoeChkInvTblRepository.java  BtvlWkfBoeChkLTblRepository.java  BtvlWkfBoeDdTblRepository.java  BtvlWkfBoeProtestedTblRepository.java  BtvlWkfBoeShipDocTblRepository.java  BtvlWkfBoeShipLineTblRepository.java  BtvlWkfBoeShipPocTblRepository.java  BtvlWkfBoeShipmentTblRepository.java  BtvlWkfBoeTrailTblRepository.java  BtvlWkfInvoiceHeaderTblRepository.java  SupplierDaoRepository.java
src/main/java/com/airtel/buyer/airtelboe/service/WpcInfo/: WpcInfoService.java  WpcInfoServiceImpl.java
src/main/java/com/airtel/buyer/airtelboe/service/antidumpingmaster/: AntiDumpingMasterService.java  AntiDumpingMasterServiceImpl.java
src/main/java/com/airtel/buyer/airtelboe/service/boedoc/: BoeDocService.java  BoeDocServiceImpl.java
src/main/java/com/airtel/buyer/airtelboe/service/cco/: CcoService.java  CcoServiceImpl.java  CcoTransactionService.java
src/main/java/com/airtel/buyer/airtelboe/service/chamaster/: ChaMasterService.java  ChaMasterServiceImpl.java
src/main/java/com/airtel/buyer/airtelboe/service/chareassignmentaction/: ChaReassignmentActionService.java  ChaReassignmentServiceImpl.java  ChaReassignmentTransactionService.java
src/main/java/com/airtel/buyer/airtelboe/service/country/: CountryService.java  CountryServiceImpl.java
src/main/java/com/airtel/buyer/airtelboe/service/countryphonecode/: CountryPhoneCodeService.java  CountryPhoneCodeServiceImpl.java
src/main/java/com/airtel/buyer/airtelboe/service/currency/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/airtel/buyer/airtelboe/service/ddstatus/: DdStatusService.java  DdStatusServiceImpl.java
src/main/java/com/airtel/buyer/airtelboe/service/dutycategory/: DutyCategoryService.java  (+1 more)
src/main/java/com/airtel/buyer/airtelboe/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/airtel/buyer/airtelboe/util/: BoeUtils.java  CommonConstants.java  DmsUtil.java  EmailUtil.java  EncryptDecryptUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/airtel/buyer/airtelboe/: AirtelBoeApplicationTests.java
(+211 files in other folders)
