# =========== TOMCAT SETTINGS ===========
server.port=8099
server.servlet.context-path=/airtel
# =======================================

# =========== APP SETTINGS ===========
app.expiration=86400000
app.node=Node1
app.secret=YBqMKqux1LICgHc6vluPtZGOT8OoP0cimrZTJDyjSazFpEKL5E9zz4YLU2X6AaVgtH7Y3DYHOItIt8IzbHLJXksVVBfxyU73YaaGFvSoUCD/LsCgMAE0FdG+IpkamAxtvD73Y0uWahVeXV4SQRfA8I2jstsGpfunBewEa9748ofYlPBu8qASDmxVbIUzC8WTjRm9kMCjFi/mp9CgYCsQP/BiqWREpKmsrWhbCA5bngB14UdKc++ipxZABNp30nYYsvijAQMFqYkehw5DunSEz1A10U8zrYzzfBPdeDkNbBIoJxJO+UdhYcIYofoHCxWXDCZKklZdyFfULPtgW8Ej4/+rllhe5J6T5avXYrDoHlWT5NqhDVsWf1xOqNpFCeOLqOT1pWqsM+dkozTXblozFssVtXI+wbY7JHUxUtR3AQabnmd0+eNrW5ZaN76vgrbuA6IDdPMaKeurbE7V7cRFxt91sETs/R9NJ3EPNa8+5vTt8VQzYATP1EGUrq7JVlcwi25VaDNEYGHjcYzmOWOCQkQ29gEZv4UUvT20HhXh+0nJ53KaBHvt9WQLgC7DFrp0mnHTrXjK6LVOGUDqV5GZ2uJ8pT1WMft4mVpYHKofgAe1owTJi0asQEO7cBmov2avUHVCFZlAIqMGlU/HAIb+UukCcqsLIGf3G1AtbavDHMuepO4qWPeEjErVYvvUnO08JqdU5O9a2K2eZ1NK3aShNbhiB5VxTdcszi3ZtvEcriS5Fr3x8k8ePwjwBJNpsKYiOca5Byhwbi9BEqLx/1z4LS2WFMv1BmP6djF0kt8Otjz8XGtafugC8vMyjAlgGIJJYUGMQvWnP3yLzdIaouyOFHnABM6Os/8f+nYm4356ZDQYkox1aTj3AI2Pwj1keNmaGhkaDYCih5Pc2Q3bQBgbVE9ZAHB4VZ37UwkFKfivxaTrtg2PGqMiHOuTEWFA7P/Fvsqby2OW8Kv3QdpOfZB3om0UHiULe3AZXslW/eb/8aYNg2hYHKk9g0ql/6yWNsm4UX/rQKbUH9fdXQkJCWxSodnJVlyVduxX/WpZkxaTfEU7K1kn9OYbhj8n3zRukvnyqPgfGQSpCvA8l6NPMUiZiCAOlMaPKVeWMEpl6hbKeIZ/tdhrscYLPMWgkl1XmVEAAmyfdv+C+QdDqOpQw7117s0uqfBOPZr67k3U628FcnBeMYbbatXxILFKOT9xR3DIoePBjNUqfmpKYtldEshm92mvdrfbwWXrP6l2FRqtgPW46AubCvx5xdriLwDR2gH9nNmn0D7cxFNaAcsu/mD7IHrcFiztoIL9tIwrly9qYGLHYje6OYLmgkdmErVoyh38pWC15TCHCA6YmwjNgKj/z9XjewMH7Ia7V8ueDElLcrQ=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
SQL_QUERY_TIMEOUT=500
UPLOAD_TMP_DIRECTORY=/upload/tmpUploadDir/
UPLOAD.DOC.TO.UCM.URL=http://localhost:8084/airtel/api/v1/common/uploadToUCM
airtel.mailBody.emailApprovalURL=https://partners-uat.airtel.in/EmailApproval/faces/pages/login/approverLogin.jspx
BUYER_LOGIN_URL=dsa
BOE_SHIPMENT_SUBMIT_MAIL_SUBJECT_CHA_ASSIGN_SUCCESS=Shipments assigned for clearance to %s on %s
BOE_SHIPMENT_SUBMIT_MAIL_BODY_CHA_ASSIGN_SUCCESS=<p>Dear Partner,</p><br/><p>Following shipment has been assigned to you. Request you to please take it up for clearace. You could access the details by logging into the link provided below.</p><p><a href='%s' target='_blank'>(Click Here)</a></p><p><strong>Shipment Details</strong></p><p>Invoice # : %s</p><p>Airtel Ref # : %s</p><p>Circle Name : %s</p><p>Port Code : %s</p><p>Port Name : %s</p><br/><br/><p>Thanks,</p> <p>Team Airtel</p>
SUPPLIER_LOGIN_URL=https://partners-uat.airtel.in/partner/ui/login
AIRTEL_BOE_FROM_EMAIL=InvoicePortal@airtel.com
# ====================================

# =========== COMMON CONFIG - DATA SOURCE SETTINGS ===========
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# ============================================

# =========== SUPPLIER DATA SOURCE SETTINGS ===========
spring.datasource-supplier.url=jdbc:oracle:thin:@10.13.80.211:1535/TESTPDB
spring.datasource-supplier.username=supplier
spring.datasource-supplier.password=supplieruat123
spring.datasource-supplier.driverClassName=oracle.jdbc.driver.OracleDriver
# ============================================
# =========== ERP SOURCE SETTINGS ===========
spring.datasource-erp.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.242.193.17)(PORT=1538))(CONNECT_DATA= (SERVICE_NAME=FINUAT)))
spring.datasource-erp.username=apps
spring.datasource-erp.password=Air1bsl#jul24
spring.datasource-erp.driverClassName=oracle.jdbc.driver.OracleDriver
# ============================================
#====== SMTP CONFIG ==========
spring.mail.host=10.56.140.29
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
#====== SMTP CONFIG ==========


